<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>ka-root Home</title>
</head>
<body>
       
    <nav>
        <a href="index.html"><img src="img/logo_ka-root.svg" alt="Logo" id="logo"></a>
        <ul>
        <li><a href="pages/betrieb.html">Betrieb anmelden</a></li>
        <li><a href="unsere-mission.html">Unsere Mission</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

    <header>
        <div class="buttons">
<a href=""class="btn">Für Betriebe</a>
<a href=""class="btn">Hol dir die App!</a>
</div>
</header>
    <main>
        <section class="top-bg">
            <h1>Gemeinsam gegen Verschwendung</h1>
            <p>Hilf uns gegen Food Waste vorzugehen und lade das App herunter. </p>
            <article id="info">
                <h2>Deine Plattform für Überproduktions- und Nicht-Standardprodukte</h2>
                <img src="img/food-waste.jpg" alt="Gegen Foodwaste">
            </article>
        </section>
        <section>
            <div class="content">
            <p>Food waste oder Lebensmittelverschwendung bezieht sich auf die unnötige Entsorgung von Lebensmitteln, die noch geniessbar wären. Einer der Hauptgründe für Food Waste ist die Überproduktion bei Bauern, bei der große Mengen an Lebensmitteln produziert werden, die nicht verkauft oder konsumiert werden können. Dies führt nicht nur zu finanziellen Verlusten für die Bauern, sondern auch zu Umweltproblemen durch die unnötige Verschwendung von Ressourcen wie Wasser und Energie, die für die Produktion dieser Lebensmittel verwendet wurden. Es ist wichtig, dass wir als Gesellschaft uns bewusster über unsere Essgewohnheiten und den Umgang mit Lebensmitteln werden, um die Menge an Food Waste zu reduzieren und eine nachhaltigere Lebensmittelproduktion und -konsum zu erreichen.</p>
        </div>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <p>Copyright</p>
        </div>
        <div class="icons">
            <!--hier kommen social media icons-->
        </div>
    </footer>

</body>
</html>